spring.application.name=DoAnCuoiKi

spring.datasource.url=jdbc:sqlserver://LAPTOP-4EGGSF0D:1433;databaseName=QuanLyRapChieuPhim;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Thang@3008
spring.jpa.hibernate.ddl-auto=update